.news-name {
  padding: 5px;
  font-size: 15px;
}

.detailsBtn {
  width: 120px;
  height: 30px;
  background: #d4d4f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 2px;
  padding: 5px;
  border: 1px solid #beb8b8;
}

.detailsBtn a {
  text-decoration: none;
}

.addToCart {
  cursor: pointer;
  margin-left: 10rem;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.show-title {
  text-align: center;
  margin-top: 50px;
}

body {
  font-family: sans-serif;
  background-color: white;
  padding: 20px 0 28px 0;
  margin: 0;
}

.med-photo {
  width: 150px;
  height: 140px;
}

.find {
  top: 22px;
}

.medication {
  text-align: center;
  padding: 20px;
  border: 1px solid #9f9898;
  background-color: white;
  width: 220px;
}

.vitamin {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(180px, 220px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(180px, 220px));
  gap: 3rem;
  margin-top: 80px;
  cursor: pointer;
  padding: 15px;
  margin-left: 120px;
}

.cart {
  height: 60%;
  position: absolute;
  overflow-y: scroll;
}
/*# sourceMappingURL=productsCat3.css.map */